include "pages.conf"

amqp {
  host = "localhost"
  url = "amqp://localhost"
  replay-queue-push = "harvester.replay"
  processor-queue = "processor.push"
  reconnect-delay = 5s
  username = "guest"
  password = "guest"
}


valkyrie.db {
  url = "jdbc:mysql://localhost:3306/valkyrie_db?user=root&password=diesirae&useSSL=false&insecureAuth=true"
  username = "postgres"
  password = "mysecretpassword"
}

valkyrie.slick.db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "mydb"
    user = "myuser"
    password = "secret"
  }
  numThreads = 10
}