include "pages.conf"

amqp {
  url = "amqp://localhost"
  replay-queue-push = "harvester.replay"
  processor-queue = "processor.push"
  reconnect-delay = 5s
  username = "guest"
  password = "guest"
}







