pages {
  Search {
    AJ{
      AJUrl = "https://search1.aljazeera.net/search.htm?all=%{searchEntry}&output=xml&hitsPerPage=%{numberOfArticle}&start=%{index}"
      AJHeader = """Host:search1.aljazeera.net
      |Connection:keep-alive
      |Accept:application/xml, json, */*; q=0.01
      |Origin:http://www.aljazeera.net
      |User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
      |Referer:http://www.aljazeera.net/home/search?q=%d8%ae%d8%b3%d8%a7%d8%a6%d8%b1%d9%87%d8%a7&cat=news&datefrom=&dateto=&exact=
      |Accept-Encoding:gzip, deflate
      |Accept-Language:en-US,en;q=0.9""".stripMargin
    }
  }
}



