pages {
  Search {
    AJUrl = "http://search1.aljazeera.net/search.htm?all=%D8%AE%D8%B3%D8%A7%D8%A6%D8%B1%D9%87%D8%A7&output=xml&hitsPerPage=1000000&start=0&exfilter=metatag.site:57258A24E91A42B0B2399DCCF49CF8C1"
    AJHeader = """Host:search1.aljazeera.net
    |Connection:keep-alive
    |Accept:application/xml, json, */*; q=0.01
    |Origin:http://www.aljazeera.net
    |User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
    |Referer:http://www.aljazeera.net/home/search?q=%d8%ae%d8%b3%d8%a7%d8%a6%d8%b1%d9%87%d8%a7&cat=news&datefrom=&dateto=&exact=
    |Accept-Encoding:gzip, deflate
    |Accept-Language:en-US,en;q=0.9""".stripMargin
  }
}



